***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着计算机技术的成熟，互联网的建立，如今，PC平台上有许多关于租房方面的应用程序，但由于使用时间和地点上的限制，用户在使用上存在着种种不方便，而开发一款基于微信小程序的租房系统，能够有效地解决这个问题。

本基于微信小程序的无中介租房系统是针对租房而开发，采用MYSQL数据库、微信开发者工具进行微信端开发，满足用户通过微信客户端进行租房的需求。本小程序是以微信为入口的，可以说是在自带接近10亿的流量人口。整个系统不仅操作简单、便捷，而且节约用户的时间及资源成本等，仅需通过一部手机和微信号即可满足用户们的需求。

论文首先阐述了基于微信小程序的无中介租房系统的开发背景，并对开发基于微信小程序的无中介租房系统所采用的相关技术进行了详细的介绍，然后对此应用软件进行了需求分析、设计，最后对系统进行测试、维护，保证系统的正常运行。

本基于微信小程序的无中介租房系统满足了不同用户的功能需求，包括房东、用户以及管理员，下面对这不同用户的功能需求进行简介。

（1）管理员功能分析：管理员可进行后台进行管理，包含个人中心、租客管理、房东管理、房屋信息管理、房屋类型管理、租赁合同管理、租金信息管理和系统管理。
 
（2）房东功能分析
房东登录后主要功能模块包括房屋信息管理、房屋类型管理、租赁合同管理以及租金信息管理。
 
（3）租客功能分析
租客注册登录后主要功能模块包括首页、房屋信息、交流区以及我的（租赁合同、租金信息、我的收藏管理、我要发帖、我的发帖）。

关键词：微信小程序 ；微信开发者工具；租房；MYSQL数据库

